apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
  targetPlatformVersion 8
  minimumPlatformVersion 8
  contract {
    name 'Contracts'
    vendor 'Demo'
    versionId 1
  }
  signing {
    enabled true
    options {
      keystore jar_sign_keystore
      alias jar_sign_alias
      storepass jar_sign_password
      keypass jar_sign_password
      storetype 'PKCS12'
    }
  }
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG() {
    useDefaultListeners = true
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Corda dependencies.
  cordaCompile "net.corda:corda-core:$corda_release_version"
  cordaCompile "com.r3.corda.lib.accounts:accounts-contracts:$accounts_release_version"
  
  cordaRuntime "net.corda:corda:$corda_release_version"
  
  testCompile "org.testng:testng:$testng_version"
  testCompile "net.corda:corda-node-driver:$corda_release_version"
}
